* {
  margin: 0px;
  padding: 0px;
}

#container {
  background-color: black;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 220px 220px 220px 220px;
  grid-template-rows: 500px 500px;
  column-gap: 15px;
  row-gap: 15px;
}

.card {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  background-color: white;
}

img {
  width: 50px;
  height: 50px;
}

#a {
  grid-column-start: 1;
  margin-top: 30px;
}

#b {
  grid-column-start: 2;
  margin-top: 30px;
}

#c {
  grid-column-start: 3;
  margin-top: 30px;
}

#d {
  grid-column-start: 4;
  margin-top: 30px;
}

#e {
  grid-column-start: 1;
  margin-bottom: 30px;
}

#f {
  grid-column-start: 2;
  margin-bottom: 30px;
}

#g {
  grid-column-start: 3;
  margin-bottom: 30px;
}

#h {
  grid-column-start: 4;
  margin-bottom: 30px;
}
